R_i 0.015
R_o 0.04
h_fc 0.005
R_s 0.1
h_gap 0.022
R_e 0.3
n_II 2
n_IV 4
phi_C_II 15
phi_S_IV 45
phi_S_II 45
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
R_g 0.062
alpha_rem_II_1 3.80540615725
alpha_rem_II_2 2.72870311713
alpha_rem_IV_1 2.4540362665
alpha_rem_IV_2 5.46496391168
alpha_rem_IV_3 25.4137541807
alpha_rem_IV_4 55.8601323776
R_c 0.10500000000000001
delta_phi_S_II 15.0
delta_phi_S_IV 11.25
