R_i 0.03
h_fc 0.25
R_e 0.7
n_II 0
n_IV 5
phi_C_II 0
phi_S_II 0
phi_S_IV 60
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 1000.0
H 0.019
R_s 0.25
R_o 0.07712
R_g 0.10968
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.032560000000000006
alpha_rem_IV_1 0.0
alpha_rem_IV_2 12.932020157231175
alpha_rem_IV_3 54.85210796470278
alpha_rem_IV_4 105.98320037978088
alpha_rem_IV_5 37.8909433777631
R_c 0.5
delta_phi_S_IV 12.0
