R_i 0.03
h_fc 0.25
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
phi_S_II 60
phi_S_IV 60
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 1000.0
H 0.019
R_s 0.25
R_o 0.10076
R_g 0.12742
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.026660000000000003
alpha_rem_II_1 3.915082241798901
alpha_rem_II_2 9.89780351420382
alpha_rem_II_3 1.1261971389988048
alpha_rem_II_4 0.0
alpha_rem_II_5 0.0
alpha_rem_IV_1 10.02332866892521
alpha_rem_IV_2 28.10474284061816
alpha_rem_IV_3 62.92985646294866
alpha_rem_IV_4 108.97049854386984
alpha_rem_IV_5 41.552363459168554
R_c 0.5
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
