R_i 0.03
h_fc 0.04
R_e 1
n_II 0
n_IV 5
phi_C_II 0
phi_S_IV 60
phi_S_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
h_ss 0.001
Hc_j 1000000.0
l_element_max 0.0111
l_element_min 3.75e-05
grad_element_rate 1.35
curv_element 0.3
n_narrow 5
l_element_max_external 0.15
l_element_min_external 0.028
grad_element_rate_external 1.6
curv_element_external 0.7
n_narrow_external 0.4
R_o 0.12
R_g 0.1475
R_s 0.23700000000000002
h_gap 0.027499999999999997
L_magnet 0.3
delta_phi_S_IV_1 12.0
delta_phi_S_IV_2 12.0
delta_phi_S_IV_3 12.0
delta_phi_S_IV_4 12.0
delta_phi_S_IV_5 12.0
B_rem_IV_1 1.43
B_rem_IV_2 1.43
B_rem_IV_3 1.43
B_rem_IV_4 1.43
B_rem_IV_5 1.26
alpha_rem_IV_1 6.153982076661091
alpha_rem_IV_2 23.668449540358754
alpha_rem_IV_3 63.631826934527346
alpha_rem_IV_4 74.59232487201939
alpha_rem_IV_5 44.019832746926596
R_c 0.277
delta_phi_S_IV 12.0
