R_i 0.03
h_fc 0.025
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
phi_S_II 60
phi_S_IV 60
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 1000.0
H 0.019
R_s 0.25
R_o 0.19471
h_gap 0.01504
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
R_g 0.20975
alpha_rem_II_1 11.488107514872127
alpha_rem_II_2 8.78775668036153
alpha_rem_II_3 32.093682136307805
alpha_rem_II_4 97.36149273261609
alpha_rem_II_5 264.2718509043324
alpha_rem_IV_1 8.039451734739762
alpha_rem_IV_2 0.0
alpha_rem_IV_3 26.85100652177225
alpha_rem_IV_4 0.0
alpha_rem_IV_5 0.0
R_c 0.275
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
