R_i 0.015
h_fc 0.02
R_e 0.3
n_II 2
n_IV 4
phi_C_II 15
phi_S_II 45
phi_S_IV 45
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 1000.0
H 0.02
R_s 0.12
R_o 0.04
h_gap 0.023
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
R_g 0.063
alpha_rem_II_1 36.6787146843
alpha_rem_II_2 13.0865631595
alpha_rem_IV_1 9.01940865161
alpha_rem_IV_2 21.4230253018
alpha_rem_IV_3 46.5816149453
alpha_rem_IV_4 106.496346697
R_c 0.13999999999999999
delta_phi_S_II 15.0
delta_phi_S_IV 11.25
