R_i 0.015
h_fc 0.02
R_e 0.3
n_II 2
n_IV 4
phi_C_II 15
phi_S_II 45
phi_S_IV 45
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 1000.0
H 0.019
R_s 0.12
R_o 0.04
h_gap 0.022
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
R_g 0.062
alpha_rem_II_1 19.794674133
alpha_rem_II_2 7.71106353571
alpha_rem_IV_1 5.40196392917
alpha_rem_IV_2 17.2143302854
alpha_rem_IV_3 46.4936727336
alpha_rem_IV_4 102.348293362
R_c 0.13999999999999999
delta_phi_S_II 15.0
delta_phi_S_IV 11.25
