R_i 0.015
R_o 0.04
h_fc 0.005
R_s 0.1
h_gap 0.022
R_e 0.3
n_II 0
n_IV 4
phi_C_II 0
phi_S_IV 45
phi_S_II 45
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
Hc_j 1000000.0
l_element_min 3.75e-05
l_element_max 0.0111
n_narrow 5
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
delta_phi_S_IV_1 11.25
delta_phi_S_IV_2 11.25
delta_phi_S_IV_3 11.25
delta_phi_S_IV_4 11.25
R_g 0.062
alpha_rem_IV_1 19.680084053164922
alpha_rem_IV_2 58.07391434661679
alpha_rem_IV_3 100.31764463180774
alpha_rem_IV_4 164.96279843927456
R_c 0.10500000000000001
delta_phi_S_IV 11.25
