R_i 0.015
R_o 0.04
h_fc 0.005
R_e 0.3
n_II 2
n_IV 4
phi_C_II 15
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.018
R_s 0.1
phi_S_II 45
phi_S_IV 45
h_gap 0.020999999999999998
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
R_g 0.061
alpha_rem_II_1 0.655049031374
alpha_rem_II_2 0.0
alpha_rem_IV_1 4.90155511997
alpha_rem_IV_2 17.2583219016
alpha_rem_IV_3 44.9463081958
alpha_rem_IV_4 96.5242107167
R_c 0.10500000000000001
delta_phi_S_II 15.0
delta_phi_S_IV 11.25
