R_i 0.015
R_o 0.04
h_fc 0.005
R_s 0.1
h_gap 0.022
R_e 0.3
n_II 0
n_IV 4
phi_C_II 0
phi_S_IV 45
phi_S_II 45
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
Hc_j 1000000.0
l_element_min 3.75e-05
l_element_max 0.0111
n_narrow 5
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
delta_phi_S_IV_1 22.5
delta_phi_S_IV_2 13.5
delta_phi_S_IV_3 6.75
delta_phi_S_IV_4 2.25
R_g 0.062
alpha_rem_IV_1 34.611930124116704
alpha_rem_IV_2 101.45481248928613
alpha_rem_IV_3 165.64042944573157
alpha_rem_IV_4 0.0
R_c 0.10500000000000001
delta_phi_S_IV 11.25
