R_i 0.03
h_fc 0.025
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.017
R_s 0.25
phi_S_II 60
phi_S_IV 60
R_g 0.12742
R_o 0.10076
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.026660000000000003
alpha_rem_II_1 1.5697887897346146
alpha_rem_II_2 15.056101481426914
alpha_rem_II_3 19.144043003825374
alpha_rem_II_4 1.0394659841394074
alpha_rem_II_5 0.19462703977171664
alpha_rem_IV_1 11.790089596233557
alpha_rem_IV_2 14.56940267665627
alpha_rem_IV_3 71.76648676009933
alpha_rem_IV_4 50.802269161858526
alpha_rem_IV_5 0.0
R_c 0.275
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
