R_i 0.03
h_fc 0.025
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.017
R_s 0.3
phi_S_II 60
phi_S_IV 60
R_g 0.14159
R_o 0.10437
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.03721999999999999
alpha_rem_II_1 6.545507718491659
alpha_rem_II_2 12.414036541608558
alpha_rem_II_3 9.205796509422102
alpha_rem_II_4 0.4644009248523452
alpha_rem_II_5 0.09567568334374149
alpha_rem_IV_1 5.463187511701785
alpha_rem_IV_2 20.56331356643138
alpha_rem_IV_3 65.74918227373246
alpha_rem_IV_4 74.2464988911317
alpha_rem_IV_5 0.732662488422993
R_c 0.325
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
