R_i 0.015
R_o 0.04
h_fc 0.005
R_s 0.1
h_gap 0.022
R_e 0.3
n_II 2
n_IV 4
phi_C_II 5
phi_S_IV 45
phi_S_II 45
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
R_g 0.062
alpha_rem_II_1 1.16815111944
alpha_rem_II_2 2.83365309215
alpha_rem_IV_1 6.21304205866
alpha_rem_IV_2 10.2595109656
alpha_rem_IV_3 35.9114925666
alpha_rem_IV_4 87.1299545658
R_c 0.10500000000000001
delta_phi_S_II 20.0
delta_phi_S_IV 11.25
