R_i 0.03
h_fc 0.025
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.017
R_s 0.25
phi_S_II 60
phi_S_IV 60
R_g 0.15965
R_o 0.1393
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.02034999999999998
alpha_rem_II_1 5.812173572622504
alpha_rem_II_2 16.828561933418285
alpha_rem_II_3 35.63253778562724
alpha_rem_II_4 43.76254056933255
alpha_rem_II_5 81.85716726998923
alpha_rem_IV_1 12.819145147271286
alpha_rem_IV_2 28.223094887946434
alpha_rem_IV_3 76.08237527057042
alpha_rem_IV_4 68.59850075437734
alpha_rem_IV_5 0.0
R_c 0.275
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
