R_i 0.025
R_o 0.153
h_fc 0.025
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
phi_S_II 60
phi_S_IV 60
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.025
R_s 0.32
R_g 0.185
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.032
alpha_rem_II_1 0.38766425926378156
alpha_rem_II_2 1.4358617529860676
alpha_rem_II_3 5.267109333944468
alpha_rem_II_4 0.0
alpha_rem_II_5 0.0
alpha_rem_IV_1 6.949749046759579
alpha_rem_IV_2 18.232531508277088
alpha_rem_IV_3 59.652852322555816
alpha_rem_IV_4 61.86886438997813
alpha_rem_IV_5 4.639105121504581
R_c 0.34500000000000003
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
