R_i 0.03
R_o 0.185
h_fc 0.08
R_s 0.3
h_gap 0.03
R_e 1
n_II 0
n_IV 7
phi_C_II 0
phi_S_IV 45
phi_S_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
h_ss 0.001
L_magnet 0.2
Hc_j 1000000.0
l_element_max 0.0111
l_element_min 3.75e-05
grad_element_rate 1.35
curv_element 0.3
n_narrow 5
l_element_max_external 0.15
l_element_min_external 0.028
grad_element_rate_external 1.6
curv_element_external 0.7
n_narrow_external 0.4
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
B_rem_IV_6 1.26
B_rem_IV_7 1.26
R_g 0.215
alpha_rem_IV_1 4.260288874201129
alpha_rem_IV_2 12.750274651988581
alpha_rem_IV_3 21.670884839647204
alpha_rem_IV_4 34.64649949356782
alpha_rem_IV_5 47.849614496084726
alpha_rem_IV_6 52.71409055208864
alpha_rem_IV_7 94.93289620881826
R_c 0.38
delta_phi_S_IV 6.428571428571429
