R_i 0.03
h_fc 0.25
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
phi_S_II 60
phi_S_IV 60
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 1000.0
H 0.02
R_s 0.25
R_o 0.12157
R_g 0.14444
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.022870000000000015
alpha_rem_II_1 0.0
alpha_rem_II_2 0.0
alpha_rem_II_3 0.0
alpha_rem_II_4 0.0
alpha_rem_II_5 0.0
alpha_rem_IV_1 6.58786926482408
alpha_rem_IV_2 25.794723034410115
alpha_rem_IV_3 62.142645723497246
alpha_rem_IV_4 107.00541496441639
alpha_rem_IV_5 52.43083108264115
R_c 0.5
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
