R_i 0.03
h_fc 0.025
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.017
R_s 0.25
phi_S_II 60
phi_S_IV 60
R_g 0.15965
R_o 0.1393
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.02034999999999998
alpha_rem_II_1 0.0
alpha_rem_II_2 0.0
alpha_rem_II_3 0.0
alpha_rem_II_4 0.0
alpha_rem_II_5 0.0
alpha_rem_IV_1 7.482675733601772
alpha_rem_IV_2 20.80660368858317
alpha_rem_IV_3 58.83495827127845
alpha_rem_IV_4 70.27018218507725
alpha_rem_IV_5 9.114395928214249
R_c 0.275
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
