R_i 0.0254
h_fc 0.02
R_e 0.3
n_II 2
n_IV 4
phi_C_II 15
phi_S_II 45
phi_S_IV 45
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 1000.0
H 0.022
R_s 0.12
R_o 0.04
h_gap 0.024999999999999998
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
R_g 0.065
alpha_rem_II_1 15.6933945121
alpha_rem_II_2 0.0
alpha_rem_IV_1 7.76881859
alpha_rem_IV_2 24.7215702671
alpha_rem_IV_3 56.1451377668
alpha_rem_IV_4 105.462481276
R_c 0.13999999999999999
delta_phi_S_II 15.0
delta_phi_S_IV 11.25
