R_i 0.03
h_fc 0.04
R_e 1
n_II 0
n_IV 5
phi_C_II 0
phi_S_IV 60
phi_S_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
h_ss 0.001
Hc_j 1000000.0
l_element_max 0.0111
l_element_min 3.75e-05
grad_element_rate 1.35
curv_element 0.3
n_narrow 5
l_element_max_external 0.15
l_element_min_external 0.028
grad_element_rate_external 1.6
curv_element_external 0.7
n_narrow_external 0.4
R_o 0.155
h_gap 0.03
R_s 0.297
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
R_g 0.185
alpha_rem_IV_1 7.244995658553815
alpha_rem_IV_2 26.797407695636135
alpha_rem_IV_3 65.44276412783526
alpha_rem_IV_4 89.33347853402114
alpha_rem_IV_5 59.50523250394338
R_c 0.33699999999999997
delta_phi_S_IV 12.0
