R_i 0.03
h_fc 0.025
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.017
R_s 0.3
phi_S_II 60
phi_S_IV 60
R_g 0.14159
R_o 0.10437
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.03721999999999999
alpha_rem_II_1 10.1598515952302
alpha_rem_II_2 14.872379502484439
alpha_rem_II_3 7.075495719153751
alpha_rem_II_4 1.0308360835412396
alpha_rem_II_5 0.0
alpha_rem_IV_1 10.397192597452845
alpha_rem_IV_2 23.5506962077667
alpha_rem_IV_3 63.478228938968826
alpha_rem_IV_4 91.71470469662219
alpha_rem_IV_5 12.482179524012235
R_c 0.325
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
