R_i 0.025
R_o 0.153
h_fc 0.025
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
phi_S_II 60
phi_S_IV 60
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.025
R_s 0.32
R_g 0.185
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.032
alpha_rem_II_1 0.2842376117316533
alpha_rem_II_2 3.4500250756283717
alpha_rem_II_3 0.0
alpha_rem_II_4 0.0
alpha_rem_II_5 0.0
alpha_rem_IV_1 6.921163293062753
alpha_rem_IV_2 24.785465370857022
alpha_rem_IV_3 61.30858047044146
alpha_rem_IV_4 97.45696808126326
alpha_rem_IV_5 35.40325279299285
R_c 0.34500000000000003
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
