R_i 0.03
R_o 0.101
h_fc 0.025
R_s 0.27
h_gap 0.03
R_e 0.8
n_II 0
n_IV 5
phi_C_II 0
phi_S_IV 23
phi_S_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
h_ss 0.001
L_magnet 0.15
Hc_j 1000000.0
l_element_max 0.0111
l_element_min 3.75e-05
grad_element_rate 1.35
curv_element 0.3
n_narrow 5
l_element_max_external 0.15
l_element_min_external 0.028
grad_element_rate_external 1.6
curv_element_external 0.7
n_narrow_external 0.4
delta_phi_S_IV_1 4.6000000000000005
delta_phi_S_IV_2 4.6000000000000005
delta_phi_S_IV_3 4.6000000000000005
delta_phi_S_IV_4 4.6000000000000005
delta_phi_S_IV_5 4.6000000000000005
B_rem_IV_1 1.41
B_rem_IV_2 1.41
B_rem_IV_3 1.41
B_rem_IV_4 1.41
B_rem_IV_5 1.41
R_g 0.131
alpha_rem_IV_1 7.201775545919014
alpha_rem_IV_2 17.147827145679614
alpha_rem_IV_3 34.95007568829074
alpha_rem_IV_4 59.09374798948388
alpha_rem_IV_5 91.1378216586887
R_c 0.29500000000000004
delta_phi_S_IV 4.6
