R_i 0.03
h_fc 0.025
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.017
R_s 0.3
phi_S_II 60
phi_S_IV 60
R_g 0.14159
R_o 0.10437
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.03721999999999999
alpha_rem_II_1 1.743806439058703
alpha_rem_II_2 21.32200515182821
alpha_rem_II_3 10.034496105967808
alpha_rem_II_4 0.0
alpha_rem_II_5 0.0
alpha_rem_IV_1 11.258146949976984
alpha_rem_IV_2 36.52403510309164
alpha_rem_IV_3 77.83678652176542
alpha_rem_IV_4 122.59327448164976
alpha_rem_IV_5 168.77722281089902
R_c 0.325
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
