R_i 0.03
R_o 0.185
h_fc 0.04
R_s 0.3
h_gap 0.03
R_e 1
n_II 0
n_IV 5
phi_C_II 0
phi_S_IV 60
phi_S_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
h_ss 0.001
Hc_j 1000000.0
l_element_max 0.0111
l_element_min 3.75e-05
grad_element_rate 1.35
curv_element 0.3
n_narrow 5
l_element_max_external 0.15
l_element_min_external 0.028
grad_element_rate_external 1.6
curv_element_external 0.7
n_narrow_external 0.4
B_rem_IV_1 1.37
B_rem_IV_2 1.37
B_rem_IV_3 1.37
B_rem_IV_4 1.37
B_rem_IV_5 1.37
R_g 0.215
alpha_rem_IV_1 7.9517460742452375
alpha_rem_IV_2 26.44973148130445
alpha_rem_IV_3 61.31369034607474
alpha_rem_IV_4 71.11852830548781
alpha_rem_IV_5 30.097419314288558
R_c 0.33999999999999997
delta_phi_S_IV 12.0
