R_i 0.025
R_o 0.153
h_fc 0.025
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
phi_S_II 60
phi_S_IV 60
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.025
R_s 0.32
R_g 0.185
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.032
alpha_rem_II_1 0.0
alpha_rem_II_2 0.0
alpha_rem_II_3 0.0
alpha_rem_II_4 0.0
alpha_rem_II_5 0.0
alpha_rem_IV_1 8.118906497792414
alpha_rem_IV_2 28.82627747712485
alpha_rem_IV_3 66.58784096372153
alpha_rem_IV_4 112.72863378750732
alpha_rem_IV_5 143.93267840356893
R_c 0.34500000000000003
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
