R_i 0.03
h_fc 0.025
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.017
R_s 0.25
phi_S_II 60
phi_S_IV 60
R_g 0.11799
R_o 0.08854
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.029450000000000004
alpha_rem_II_1 6.725666725719508
alpha_rem_II_2 11.996887391284734
alpha_rem_II_3 8.805158988277363
alpha_rem_II_4 0.15856437780215174
alpha_rem_II_5 0.05276159006308996
alpha_rem_IV_1 8.36355851586365
alpha_rem_IV_2 19.77801370785544
alpha_rem_IV_3 64.49962811471961
alpha_rem_IV_4 77.78596245681523
alpha_rem_IV_5 2.670866688242026
R_c 0.275
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
