R_i 0.03
h_fc 0.015
R_s 0.25
R_o 0.19471
R_g 0.20975
R_e 1
n_II 5
n_IV 5
phi_C_II 0
phi_S_II 60
phi_S_IV 60
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 1000.0
l_element_min 0.001
l_element_max 0.03
n_narrow 2
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.015039999999999998
alpha_rem_II_1 10.63907587295416
alpha_rem_II_2 27.416815694549566
alpha_rem_II_3 70.60391939554555
alpha_rem_II_4 58.405091051763264
alpha_rem_II_5 125.91000513974421
alpha_rem_IV_1 13.139807396559767
alpha_rem_IV_2 33.55145734743013
alpha_rem_IV_3 77.32044203158713
alpha_rem_IV_4 0.0
alpha_rem_IV_5 0.0
R_c 0.265
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
