R_i 0.015
R_o 0.04
h_fc 0.005
R_s 0.12
h_gap 0.022
R_e 0.3
n_II 2
n_IV 4
phi_C_II 15
phi_S_IV 45
phi_S_II 45
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
Hc_j 1000000.0
l_element_min 3.75e-05
l_element_max 0.0111
n_narrow 5
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
delta_phi_S_II_1 22.5
delta_phi_S_II_2 22.5
delta_phi_S_IV_1 11.25
delta_phi_S_IV_2 11.25
delta_phi_S_IV_3 11.25
delta_phi_S_IV_4 11.25
H 0.019
R_g 0.062
alpha_rem_II_1 34.86282249352068
alpha_rem_II_2 2.76173932759073
alpha_rem_IV_1 10.394934844695035
alpha_rem_IV_2 27.695735182519094
alpha_rem_IV_3 53.27324046513765
alpha_rem_IV_4 105.15846701514445
R_c 0.125
delta_phi_S_II 15.0
delta_phi_S_IV 11.25
