R_i 0.015
R_o 0.04
h_fc 0.005
R_e 0.3
n_II 2
n_IV 4
phi_C_II 15
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
l_element_min 0.001
l_element_max 0.03
n_narrow 2
Hc_j 1000000.0
H 0.017
R_s 0.105
phi_S_II 45
phi_S_IV 45
h_gap 0.02
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
R_g 0.06
alpha_rem_II_1 6.864992656978994
alpha_rem_II_2 10.011469630986515
alpha_rem_IV_1 7.853744646044399
alpha_rem_IV_2 14.575303065156298
alpha_rem_IV_3 32.383261311719295
alpha_rem_IV_4 87.68469342503153
R_c 0.11
delta_phi_S_II 15.0
delta_phi_S_IV 11.25
