R_i 0.015
R_o 0.04
h_fc 0.005
R_e 0.3
n_IV 2
n_II 4
phi_C_II 15
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.018
R_s 0.1
phi_S_II 45
phi_S_IV 45
h_gap 0.020999999999999998
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_II_3 1.4
B_rem_II_4 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
R_g 0.061
alpha_rem_II_1 0.0
alpha_rem_II_2 33.6379206287
alpha_rem_II_3 10.6899534298
alpha_rem_II_4 0.0
alpha_rem_IV_1 16.0639198668
alpha_rem_IV_2 72.2183783017
R_c 0.10500000000000001
delta_phi_S_II 7.5
delta_phi_S_IV 22.5
