R_i 0.015
R_o 0.06
h_gap 0.025
R_s 0.15
h_fc 0.01
R_e 2
n_IV 3
phi_S_IV 45
n_II 3
phi_C_II 15
phi_S_II 45
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_II_3 1.4
mu_r_II 1.05
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
R_g 0.08499999999999999
alpha_rem_II_1 8.79188275257
alpha_rem_II_2 28.7602109557
alpha_rem_II_3 -14.8556123053
alpha_rem_IV_1 7.38653684652
alpha_rem_IV_2 31.0426591253
alpha_rem_IV_3 87.8441339163
R_c 0.16
delta_phi_S_II 10.0
delta_phi_S_IV 15.0
