R_i 0.015
R_o 0.06
h_gap 0.023
R_s 0.15
h_fc 0.01
R_e 2
n_IV 4
phi_S_IV 45
n_II 3
phi_C_II 15
phi_S_II 45
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_II_3 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
R_g 0.08299999999999999
alpha_rem_II_1 2.52230243701
alpha_rem_II_2 8.10835294118
alpha_rem_II_3 0.0
alpha_rem_IV_1 3.12644355142
alpha_rem_IV_2 15.1022905345
alpha_rem_IV_3 42.7243091798
alpha_rem_IV_4 96.2318846323
R_c 0.16
delta_phi_S_II 10.0
delta_phi_S_IV 11.25
