R_i 0.015
R_o 0.06
h_gap 0.03
R_s 0.14
h_fc 0.01
R_e 2
n_IV 3
phi_S_IV 45
n_II 3
phi_C_II 15
phi_S_II 45
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_II_3 1.4
mu_r_II 1.05
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
R_g 0.09
alpha_rem_II_1 -1.98292714235
alpha_rem_II_2 21.4848057848
alpha_rem_II_3 -7.75596804642
alpha_rem_IV_1 7.33219929778
alpha_rem_IV_2 26.7776154081
alpha_rem_IV_3 80.7291583606
R_c 0.15000000000000002
delta_phi_S_II 10.0
delta_phi_S_IV 15.0
