R_i 0.015
R_o 0.04
R_g 0.073
R_s 0.12
h_fc 0.005
R_e 0.3
n_II 2
phi_C_II 15
phi_S_II 45
n_IV 3
phi_S_IV 45
mu_r_II 1.05
mu_r_IV 1.05
mu_r_iron 1000.0
linear_iron 1
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
Hc_j 1000000.0
l_element_min 0.00375
l_element_max 0.0111
n_narrow 5
h_gap 0.032999999999999995
alpha_rem_II_1 2.734573790683853
alpha_rem_II_2 0.0
alpha_rem_IV_1 8.49338634263686
alpha_rem_IV_2 35.820993092316954
alpha_rem_IV_3 91.65389924875774
R_c 0.125
delta_phi_S_II 15.0
delta_phi_S_IV 15.0
