R_i 0.015
R_o 0.07
h_gap 0.02
R_s 0.14
h_fc 0.01
R_e 2
n_IV 3
phi_S_IV 45
n_II 3
phi_C_II 15
phi_S_II 45
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_II_3 1.4
mu_r_II 1.05
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
R_g 0.09000000000000001
alpha_rem_II_1 19.8882564663
alpha_rem_II_2 70.7181961759
alpha_rem_II_3 5.54981382665
alpha_rem_IV_1 45.4254003936
alpha_rem_IV_2 42.5236218697
alpha_rem_IV_3 109.951500614
R_c 0.15000000000000002
delta_phi_S_II 10.0
delta_phi_S_IV 15.0
