R_i 0.015
R_o 0.04
R_g 0.073
R_s 0.12
h_fc 0.005
R_e 0.3
n_II 2
phi_C_II 15
phi_S_II 45
n_IV 3
phi_S_IV 45
mu_r_II 1.05
mu_r_IV 1.05
mu_r_iron 1000.0
linear_iron 1
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
Hc_j 1000000.0
l_element_min 3.75e-05
l_element_max 0.0111
n_narrow 10
h_gap 0.032999999999999995
alpha_rem_II_1 2.605871158593325
alpha_rem_II_2 0.0
alpha_rem_IV_1 8.465673187759469
alpha_rem_IV_2 35.759472627492435
alpha_rem_IV_3 91.58711346162953
R_c 0.125
delta_phi_S_II 15.0
delta_phi_S_IV 15.0
