R_i 0.03
R_e 0.8
n_II 0
n_IV 5
phi_C_II 0
phi_S_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
h_ss 0.001
Hc_j 1000000.0
l_element_max 0.0111
l_element_min 3.75e-05
grad_element_rate 1.35
curv_element 0.3
n_narrow 5
l_element_max_external 0.15
l_element_min_external 0.028
grad_element_rate_external 1.6
curv_element_external 0.7
n_narrow_external 0.4
phi_S_IV 35
R_o 0.12
h_gap 0.05
R_s 0.35000000000000003
L_magnet 0.14
h_fc 0.032
delta_phi_S_IV_1 7.0
delta_phi_S_IV_2 7.0
delta_phi_S_IV_3 7.0
delta_phi_S_IV_4 7.0
delta_phi_S_IV_5 7.0
B_rem_IV_1 1.41
B_rem_IV_2 1.41
B_rem_IV_3 1.41
B_rem_IV_4 1.41
B_rem_IV_5 1.41
R_g 0.16999999999999998
alpha_rem_IV_1 1.7050432298645521
alpha_rem_IV_2 9.102747897942447
alpha_rem_IV_3 30.155319666637492
alpha_rem_IV_4 69.03156392855756
alpha_rem_IV_5 108.03318924818747
R_c 0.382
delta_phi_S_IV 7.0
