R_i 0.015
R_o 0.06
h_gap 0.023
R_s 0.18
h_fc 0.01
R_e 0.3
n_IV 4
phi_S_IV 45
n_II 3
phi_C_II 15
phi_S_II 45
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_II_3 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
R_g 0.08299999999999999
alpha_rem_II_1 34.6444735916
alpha_rem_II_2 21.7985299577
alpha_rem_II_3 132.348642414
alpha_rem_IV_1 0.0
alpha_rem_IV_2 28.2243372072
alpha_rem_IV_3 77.9281033061
alpha_rem_IV_4 136.95632305
R_c 0.19
delta_phi_S_II 10.0
delta_phi_S_IV 11.25
