R_i 0.025
h_fc 0.02
R_e 0.3
n_II 5
n_IV 5
phi_C_II 0
phi_S_II 60
phi_S_IV 60
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 1000.0
H 0.019
R_s 0.32
R_o 0.153
h_gap 0.032
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
R_g 0.185
alpha_rem_II_1 0.0
alpha_rem_II_2 0.6233758671251906
alpha_rem_II_3 9.737462415544496
alpha_rem_II_4 0.0
alpha_rem_II_5 0.0
alpha_rem_IV_1 6.710416469872662
alpha_rem_IV_2 18.315232083400016
alpha_rem_IV_3 49.001085768544954
alpha_rem_IV_4 84.13337654103084
alpha_rem_IV_5 4.346200535867127
R_c 0.34
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
