R_i 0.03
R_o 0.185
h_fc 0.03
R_s 0.3
h_gap 0.03
R_e 1.0
n_II 0
n_IV 4
B_rem_IV_1 1.37
B_rem_IV_2 1.37
B_rem_IV_3 1.37
B_rem_IV_4 1.26
phi_C_II 0
phi_S_IV 45
phi_S_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
Hc_j 1000000.0
l_element_min 3.75e-05
l_element_max 0.0111
n_narrow 5
delta_phi_S_IV_1 11.25
delta_phi_S_IV_2 11.25
delta_phi_S_IV_3 11.25
delta_phi_S_IV_4 11.25
R_g 0.215
alpha_rem_IV_1 6.8424934751027
alpha_rem_IV_2 22.646462200349745
alpha_rem_IV_3 38.644501518971225
alpha_rem_IV_4 70.62216349429056
R_c 0.32999999999999996
delta_phi_S_IV 11.25
