R_i 0.03
h_fc 0.25
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
phi_S_II 60
phi_S_IV 60
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 1000.0
H 0.019
R_s 0.25
R_o 0.07712
R_g 0.10968
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.032560000000000006
alpha_rem_II_1 5.41227376939942
alpha_rem_II_2 22.60799795073852
alpha_rem_II_3 4.530903801860206
alpha_rem_II_4 0.0
alpha_rem_II_5 0.0
alpha_rem_IV_1 10.182463337756626
alpha_rem_IV_2 38.02304299438694
alpha_rem_IV_3 77.05049233300312
alpha_rem_IV_4 127.86853510145409
alpha_rem_IV_5 176.40538664805985
R_c 0.5
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
