R_i 0.03
h_fc 0.25
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
phi_S_II 60
phi_S_IV 60
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 1000.0
H 0.019
R_s 0.25
R_o 0.08854
R_g 0.11799
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.029450000000000004
alpha_rem_II_1 5.506465087694076
alpha_rem_II_2 16.21545342261682
alpha_rem_II_3 3.3351424779141077
alpha_rem_II_4 0.0
alpha_rem_II_5 0.0
alpha_rem_IV_1 11.81069954781839
alpha_rem_IV_2 37.083940643339425
alpha_rem_IV_3 74.95078185649636
alpha_rem_IV_4 122.5454253505052
alpha_rem_IV_5 164.403923820336
R_c 0.5
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
