R_i 0.03
h_fc 0.025
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
phi_S_II 60
phi_S_IV 60
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 1000.0
H 0.019
R_s 0.25
R_o 0.19471
h_gap 0.01504
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
R_g 0.20975
alpha_rem_II_1 6.476863421560341
alpha_rem_II_2 11.506357269402008
alpha_rem_II_3 46.16429460029798
alpha_rem_II_4 22.02448164248799
alpha_rem_II_5 104.35361882938147
alpha_rem_IV_1 9.049558258226137
alpha_rem_IV_2 17.858598968629952
alpha_rem_IV_3 57.20390558429999
alpha_rem_IV_4 0.0
alpha_rem_IV_5 0.0
R_c 0.275
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
