R_i 0.03
h_fc 0.025
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.017
R_s 0.3
phi_S_II 60
phi_S_IV 60
R_g 0.13162
R_o 0.09038
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.041239999999999985
alpha_rem_II_1 6.204550719424511
alpha_rem_II_2 17.244772428041788
alpha_rem_II_3 11.012022422015466
alpha_rem_II_4 0.43817753316829977
alpha_rem_II_5 0.0
alpha_rem_IV_1 4.199008622142399
alpha_rem_IV_2 24.43578153699332
alpha_rem_IV_3 66.67559400135269
alpha_rem_IV_4 96.85783083886022
alpha_rem_IV_5 3.985570664788875
R_c 0.325
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
