R_i 0.03
h_fc 0.025
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.017
R_s 0.3
phi_S_II 60
phi_S_IV 60
R_g 0.1529
R_o 0.11926
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.03364
alpha_rem_II_1 1.8117003261727704
alpha_rem_II_2 13.356592994578255
alpha_rem_II_3 15.552962836859088
alpha_rem_II_4 1.0616509766404667
alpha_rem_II_5 0.030612725952734593
alpha_rem_IV_1 10.718115355801526
alpha_rem_IV_2 10.3884589702637
alpha_rem_IV_3 72.94556814381865
alpha_rem_IV_4 53.18045578099546
alpha_rem_IV_5 0.0
R_c 0.325
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
