R_i 0.015
R_o 0.04
h_fc 0.005
R_s 0.1
h_gap 0.022
R_e 0.3
n_II 2
n_IV 4
phi_C_II 15
phi_S_IV 35
phi_S_II 35
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
R_g 0.062
alpha_rem_II_1 164.909681309
alpha_rem_II_2 151.023418715
alpha_rem_IV_1 7.94256183697
alpha_rem_IV_2 27.3000428223
alpha_rem_IV_3 53.6302690737
alpha_rem_IV_4 96.2145503366
R_c 0.10500000000000001
delta_phi_S_II 10.0
delta_phi_S_IV 8.75
