R_i 0.015
R_o 0.04
h_fc 0.005
R_e 0.3
n_II 2
n_IV 4
phi_C_II 15
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.018
R_s 0.1
phi_S_II 45
phi_S_IV 45
h_gap 0.020999999999999998
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
R_g 0.061
alpha_rem_II_1 3.94489823746
alpha_rem_II_2 0.0
alpha_rem_IV_1 2.14031201045
alpha_rem_IV_2 17.6183655153
alpha_rem_IV_3 42.3306795214
alpha_rem_IV_4 49.7503481197
R_c 0.10500000000000001
delta_phi_S_II 15.0
delta_phi_S_IV 11.25
