R_i 0.015
R_o 0.04
h_fc 0.005
R_e 0.3
n_II 2
n_IV 4
phi_C_II 15
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.015
R_s 0.095
phi_S_II 45
phi_S_IV 45
h_gap 0.018
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
R_g 0.057999999999999996
alpha_rem_II_1 2.66143434001
alpha_rem_II_2 4.141423408
alpha_rem_IV_1 4.89320797816
alpha_rem_IV_2 9.16740317464
alpha_rem_IV_3 26.6037366982
alpha_rem_IV_4 67.8625562785
R_c 0.1
delta_phi_S_II 15.0
delta_phi_S_IV 11.25
