R_i 0.03
h_fc 0.015
R_s 0.25
R_o 0.19471
R_g 0.20975
R_e 1
n_II 5
n_IV 5
phi_C_II 0
phi_S_II 60
phi_S_IV 60
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 1000.0
l_element_min 0.001
l_element_max 0.03
n_narrow 2
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.015039999999999998
alpha_rem_II_1 0.6631546063216248
alpha_rem_II_2 0.0
alpha_rem_II_3 0.0
alpha_rem_II_4 0.0
alpha_rem_II_5 0.0
alpha_rem_IV_1 7.451129732466057
alpha_rem_IV_2 16.570619021690067
alpha_rem_IV_3 45.20123836309635
alpha_rem_IV_4 80.71955678375167
alpha_rem_IV_5 0.0
R_c 0.265
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
