R_i 0.015
R_o 0.05
h_gap 0.020999999999999998
R_s 0.12
h_fc 0.005
R_e 0.3
n_IV 4
phi_S_IV 45
n_II 3
phi_C_II 15
phi_S_II 45
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_II_3 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
R_g 0.07100000000000001
alpha_rem_II_1 0.0
alpha_rem_II_2 1.07326639173
alpha_rem_II_3 0.0
alpha_rem_IV_1 3.96616951229
alpha_rem_IV_2 16.7431158803
alpha_rem_IV_3 42.39398918
alpha_rem_IV_4 96.5916818346
R_c 0.125
delta_phi_S_II 10.0
delta_phi_S_IV 11.25
