R_i 0.03
h_fc 0.015
R_s 0.25
R_o 0.19471
R_g 0.20975
R_e 1
n_II 5
n_IV 5
phi_C_II 0
phi_S_II 60
phi_S_IV 60
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 1000.0
l_element_min 0.001
l_element_max 0.03
n_narrow 2
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.015039999999999998
alpha_rem_II_1 6.952837158443741
alpha_rem_II_2 9.9115966286921
alpha_rem_II_3 48.660601728033704
alpha_rem_II_4 20.595310379065072
alpha_rem_II_5 104.05105608044721
alpha_rem_IV_1 9.630608958197632
alpha_rem_IV_2 16.43717669247933
alpha_rem_IV_3 63.18579278637686
alpha_rem_IV_4 0.0
alpha_rem_IV_5 0.0
R_c 0.265
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
