R_i 0.03
h_fc 0.025
R_e 0.7
n_II 5
n_IV 5
phi_C_II 0
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.017
R_s 0.25
phi_S_II 60
phi_S_IV 60
R_g 0.14444
R_o 0.12157
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.022870000000000015
alpha_rem_II_1 0.0
alpha_rem_II_2 6.268215937216661
alpha_rem_II_3 0.0
alpha_rem_II_4 0.0
alpha_rem_II_5 0.0
alpha_rem_IV_1 9.48736031117169
alpha_rem_IV_2 26.534862106796663
alpha_rem_IV_3 60.47417781830957
alpha_rem_IV_4 87.12259028440148
alpha_rem_IV_5 24.48509634285863
R_c 0.275
delta_phi_S_II 12.0
delta_phi_S_IV 12.0
