R_i 0.03
h_fc 0.25
R_e 0.7
n_II 0
n_IV 5
phi_C_II 0
phi_S_II 0
phi_S_IV 60
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 1000.0
H 0.019
R_s 0.25
R_o 0.10076
R_g 0.12742
B_rem_II_1 1.26
B_rem_II_2 1.26
B_rem_II_3 1.26
B_rem_II_4 1.26
B_rem_II_5 1.26
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.026660000000000003
alpha_rem_IV_1 5.534756328910524
alpha_rem_IV_2 11.593496102317031
alpha_rem_IV_3 47.678292733616786
alpha_rem_IV_4 79.65766627397272
alpha_rem_IV_5 23.053337436998838
R_c 0.5
delta_phi_S_IV 12.0
