R_i 0.015
h_fc 0.005
R_e 0.3
n_II 2
n_IV 4
phi_C_II 15
phi_S_II 45
phi_S_IV 45
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 5000.0
H 0.022
R_s 0.12
R_o 0.04
h_gap 0.024999999999999998
B_rem_II_1 1.4
B_rem_II_2 1.4
B_rem_IV_1 1.4
B_rem_IV_2 1.4
B_rem_IV_3 1.4
B_rem_IV_4 1.4
R_g 0.065
alpha_rem_II_1 44.676214236
alpha_rem_II_2 7.7877766034
alpha_rem_IV_1 9.37747115794
alpha_rem_IV_2 22.8965353668
alpha_rem_IV_3 48.5376121897
alpha_rem_IV_4 107.225144951
R_c 0.125
delta_phi_S_II 15.0
delta_phi_S_IV 11.25
