R_i 0.03
h_fc 0.025
R_s 0.25
R_o 0.07712
R_g 0.10968
R_e 1
n_II 0
n_IV 5
phi_C_II 0
phi_S_II 0
phi_S_IV 60
mu_r_II 1.05
mu_r_IV 1.05
linear_iron 1
mu_r_iron 1000.0
l_element_min 0.0001
l_element_max 0.02
n_narrow 3
Hc_j 955000.0
B_rem_IV_1 1.26
B_rem_IV_2 1.26
B_rem_IV_3 1.26
B_rem_IV_4 1.26
B_rem_IV_5 1.26
h_gap 0.032560000000000006
alpha_rem_IV_1 0.0
alpha_rem_IV_2 4.076939669140417
alpha_rem_IV_3 50.50597706322091
alpha_rem_IV_4 85.59236765453838
alpha_rem_IV_5 5.590548738280338
R_c 0.275
delta_phi_S_IV 12.0
